<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Churn Prediction</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Delicious - v4.3.0
  * Template URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  
  <!-- ======= Header ======= -->
  <header style="background-color: #35322d;padding:5px"  id="header" class="fluid-top d-flex align-items-center header-transparent">
    <div  class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <h1><a href="index.html">Churn Prediction</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="static/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#book-a-table" class="book-a-table-btn scrollto">Predict Churn</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(static/img/slide/back.jpg);background-color: black;background-blend-mode: screen;">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Churn</span> Prediction</h2>
                <p class="animate__animated animate__fadeInUp">"We see our customers as invited guests to a party, and we are the hosts. It's our job every day to make every important aspect of the customer experience a little better".</p>
                <div>
                  
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Predict Churn</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          

        

      </div>
    </div>
    </div>
  </section><!-- End Hero -->

  
    <section id="book-a-table" class="book-a-table">
      <div class="container">

        <div class="section-title">
          <h2>Churn <span>Prediction</span></h2>
          
        </div>
         <form action="/y_predict" method="POST"  id="myform" class="php-email-form" >
          <div class="form-group form">
            <div class="row">
                <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>SEX</label>
                    <select class="form-control" id="sex" name="sex">
                      <option value=1>MALE</option>
                      <option value=2>FEMALE</option>
                    </select>

            </div>

            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <label>Body Weight</label>
          <input type="number" name="body weight" class="form-control" step=0.001 placeholder="Enter Your body weight"  data-msg="Please enter at least 4 chars">

            </div>
                 <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <label>Height</label>
          <input type="number" name="height" class="form-control"  id="name" placeholder="Enter Your body weight"  data-msg="Please enter at least 4 chars">

            </div>
                <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>smoker</label>
                    <select  class="form-control" id = "smoker" name="smoker">
                        <option value = 1>Yes</option>
                        <option value=0>No</option>
                    </select>

            </div>
              <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>systolic blood preassure</label>
                    <input class="form-control"  type="number" name="systolic blood preassure" placeholder="Days Since Last login">
                    
            </div>
                    <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>diastolic blood preassure</label>
                    <input  class="form-control" type="number" step=0.001 name="diastolic blood preassure" placeholder="What is your Average Time spent">
                    
            </div>
                    <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>max systolic blood preassure</label>
                    <input  class="form-control" type="number" step=0.001 name="max systolic blood preassure" placeholder="Average Transaction Value">
                   
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>heart failure</label>
                    <select  class="form-control" id = "heart failure" name="heart failure">
                        <option value = 1>Yes</option>
                        <option value=0>No</option>
                    </select>

            </div>

                    <div class="text-center" ><a href="#footer"><button type="submit" form="myform" value = "Predict">Predict</button></a></div>
                    </div>
          </div>
                </form>
      </div>
    </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Churn Prediction</h3>
       <h1 align="center" style="color:white">{{output}}</h1>
      
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  

</body>

</html>